/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode* temp = head;
        vector<int>ll;
        while(temp!=nullptr)
        {
            ll.push_back(temp->val);
            temp = temp->next;
        }
        vector<int>ll2 = ll;
        reverse(ll2.begin(),ll2.end());
        return (ll==ll2);
    }
};
