class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int size = nums.size();
        vector<vector<int>>res;
        if(size<3)
            return res;
        sort(nums.begin(),nums.end());
        for(int i=0;i<size-2;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue; 
               int l = i+1;
               int r = size-1;              // To avoid duplicates
            while(l<r){
            int sum = nums[i]+nums[l]+nums[r];
            if(sum==0){
                res.push_back({nums[i],nums[l],nums[r]});
                while (l < r && nums[l] == nums[l + 1]) l++;
                while (l < r && nums[r] == nums[r - 1]) r--;     // To avoid duplicates
                r--;
                l++;
            }
            else if(sum<0){
                l++;
            }
            else
                r--;
        }
        }
        return res;
    }
};
