class Solution {
  public:
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int>vis(V,0);
        vector<int>ans;
        queue<int>q;
        q.push(0);
        vis[0] = 1;
        while(!q.empty()){
            int x = q.front();
            q.pop();
            ans.push_back(x);
            for(auto it:adj[x]){
                if(vis[it] != 1){
                    vis[it] = 1;
                    q.push(it);
                }
            }
        }
        return ans;
    }
};
