class Solution {
  private:
  void DFS(int node, vector<int> adj[], vector<int> &ans, vector<int> &vis){
      vis[node] = 1;
      ans.push_back(node);
      for(auto it:adj[node]){
          if(!vis[it]){
              DFS(it,adj,ans,vis);
          }
      }
  }
  public:
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        vector<int>vis(V,0);
        vector<int>ans;
        for(int i=0;i<V;i++){
            if(!vis[i]){
                DFS(i,adj,ans,vis);
            }
        }
        return ans;
    }
};
