class Solution
{
    private:
    void topoDfs(int node,vector<int> adj[],stack<int>&st,vector<int>&vis){
        vis[node] = 1;
        for(auto it:adj[node]){
            if(!vis[it]){
                topoDfs(it,adj,st,vis);
            }
        }
         st.push(node);
    }
	public:
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int>vis(V,0);
	    stack<int>st;
	    vector<int>ans;
	    for(int i=0;i<V;i++){
	        if(!vis[i])
	            topoDfs(i,adj,st,vis);
	    }
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans;
	}
};
